
.csshome {
  position: absolute;
  width: 1440px;
  height: 5792px;
  top: -512px;
  left: -721px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 45px 78px;
}
#unidesign {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 72px;
  color: #0E0578;
}
#aboutme, #projects, #contacts, #hire {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  color: #686565;
  cursor: pointer;
}
#welcome {
  position: absolute;
  font-family: 'Poppins', sans-serif;
  width: 372px;
  height: 45px;
  left: 78px;
  top: 318px;
  font-size: 30px;
  line-height: 45px;
  color: #2000E7;
}
#steven {
  position: absolute;
  font-family: 'Poppins', sans-serif;
  width: 447px;
  height: 144px;
  left: 78px;
  top: 368px;
  font-weight: 900;
  font-size: 48px;
  line-height: 72px;
  color: #2000E7;
}
#lorem {
  position: absolute;
  font-family: 'Poppins', sans-serif;
  width: 616px;
  height: 72px;
  left: 77px;
  top: 533px;
  font-size: 24px;
  line-height: 36px;
  color: #383838;
}
#designer {
  position: absolute;
  font-family: 'Poppins', sans-serif;
  width: 261px;
  height: 72px;
  left: 230px;
  top: 440px;
  font-weight: 900;
  font-size: 48px;
  line-height: 72px;
  color: #F2BD00;
}
.button {
  position: absolute;
  width: 246px;
  height: 72px;
  box-shadow: 11px 21px 15px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #ffffff;
  text-align: center;
  padding-top: 13px;
  cursor: pointer;
}
.button2 {
  position: absolute;
  width: 246px;
  height: 72px;
  box-shadow: 11px 21px 15px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  line-height: 45px;
  color: #2000E7;
  text-align: center;
  padding-top: 13px;
  cursor: pointer;
}
#hireme {
  font-family: 'Poppins', sans-serif;
  left: 77px;
  top: 716px;
  background: #2000E7;
}
#myproject {
  font-family: 'Poppins', sans-serif;
  left: 402px;
  top: 716px;
  background: rgba(32, 0, 231, 0.04);
  border: 2px solid #2000E7;
}
#image {
  position: absolute;
  width: 564px;
  height: 564px;
  left: 772px;
  top: 340px;
  background: url('Images/Rectangle\ 3.png');
  filter: drop-shadow(36px -32px 0px rgba(135, 117, 249, 0.5));
  border-radius: 0px 0px 0px 191px;
}
#box {
  position: absolute;
  width: 1440px;
  height: 910px;
  left: 0px;
  top: 1066px;
  background: rgba(67, 186, 253, 0.06);
}
#about_me {
  position: absolute;
  white-space: nowrap;
  font-family: 'Poppins', sans-serif;
  width: 352px;
  height: 72px;
  left: 46px;
  top: 1272px;
  font-weight: 900;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: 0.35em;
  color: #2000E7;
}

#lorem2 {
  position: absolute;
  width: 415px;
  height: 303px;
  left: 46px;
  top: 1358px;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
.button3 {
  position: absolute;
  width: 246px;
  height: 72px;
  left: 77px;
  top: 1687px;
  background: #2000E7;
  box-shadow: 11px 21px 15px 6px rgba(0, 0, 0, 0.25);
  font-family: 'Poppins', sans-serif;
  border-radius: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #ffffff;
  text-align: center;
  padding-top: 13px;
  cursor: pointer;
}
.image2 {
  position: absolute;
  width: 925px;
  height: 925px;
  top: 1051px;
  left: 540.24px;
  background: url('Images/1\ 1.png');
}
.box2 {
  position: absolute;
  width: 1440px;
  height: 910px;
  left: 0px;
  top: 2277px;
  background: rgba(255, 214, 150, 0.2);
}
#myprojects {
  position: absolute;
  white-space: nowrap;
  width: 381px;
  height: 72px;
  left: 488px;
  top: 2312px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: 0.2em;
  color: #3B1FEA;
}
.lorem3 {
  position: absolute;
  width: 591px;
  height: 36px;
  left: 412px;
  top: 2384px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
.image3, .image4, .image5, .image6, .image7, .image8, .image9, .image10, .image11 {
  position: absolute;
  width: 246px;
  height: 180px;
}
.image3, .image5, .image6, .image7, .image8, .image9, .image10, .image11 {
  border-radius: 6px;
}
.image3 {
  left: 108px;
  top: 2466px;
  background: url('Images/Rectangle\ 30.png');
}
.image4 {
  left: 540px;
  top: 2466px;
  background: url('Images/Rectangle\ 35.png');
}
.image5 {
  left: 1003px;
  top: 2466px;
  background: url('Images/Rectangle\ 30.png');
}
.image6 {
  left: 108px;
  top: 2692px;
  background: url('Images/Rectangle\ 32.png');
}
.image7 {
  left: 540px;
  top: 2692px;
  background: url('Images/Rectangle\ 32.png');
}
.image8 {
  left: 1003px;
  top: 2692px;
  background: url('Images/Rectangle\ 32.png');
}
.image9 {
  left: 108px;
  top: 2938px;
  height: 184px;
  background: url('Images/Rectangle\ 34.png');
}
.image10 {
  left: 540px;
  top: 2938px;
  height: 184px;
  background: url('Images/Rectangle\ 34.png');
}
.image11 {
  left: 1003px;
  top: 2938px;
  height: 184px;
  background: url('Images/Rectangle\ 34.png');
}
#box3 {
  position: absolute;
  width: 1440px;
  height: 1316px;
  left: 0px;
  top: 3459px;
  background: rgba(67, 186, 253, 0.06);
}
#contactMe {
  position: absolute;
  white-space: nowrap;
  width: 535px;
  height: 96px;
  left: 457px;
  top: 3526px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  line-height: 96px;
  letter-spacing: 0.27em;
  color: #220BE8;
}
#lorem4 {
  position: absolute;
  width: 591px;
  height: 36px;
  left: 435px;
  top: 3632px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
#ins1 {
  position: absolute;
  width: 653px;
  height: 94px;
  left: 66px;
  top: 3827px;
  background: #FFFFFF;
  box-shadow: 13px 21px 4px rgba(0, 0, 0, 0.25);
}
#ins2 {
  position: absolute;
  width: 653px;
  height: 94px;
  left: 66px;
  top: 4002px;
  background: #FFFFFF;
  box-shadow: 13px 21px 4px rgba(0, 0, 0, 0.25);
}
#ins3 {
  position: absolute;
  width: 653px;
  height: 265px;
  left: 66px;
  top: 4177px;
  background: #FFFFFF;
  box-shadow: 13px 21px 4px rgba(0, 0, 0, 0.25);
}
#email {
  position: absolute;
  width: 87px;
  height: 48px;
  left: 121px;
  top: 3857px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
}
#password {
  position: absolute;
  width: 154px;
  height: 48px;
  left: 121px;
  top: 4024px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
}
#message {
  position: absolute;
  width: 158px;
  height: 48px;
  left: 114px;
  top: 4206px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
}
.button4 {
  position: absolute;
  width: 327px;
  height: 94px;
  left: 230px;
  top: 4491px;
  background: #FFFFFF;
  box-shadow: 13px 21px 4px rgba(0, 0, 0, 0.25);
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  text-align: center;
  line-height: 94px;
  cursor: pointer;
}
#image12 {
  position: absolute;
  width: 958px;
  height: 958px;
  left: 584px;
  top: 3648px;
  background: url('Images/Saly-13.png');
}
#box4 {
  position: absolute;
  width: 1440px;
  height: 809px;
  left: 0px;
  top: 4983px;
  background: rgba(255, 214, 150, 0.2);
}
#email2 {
  position: absolute;
  width: 78px;
  height: 45px;
  left: 59px;
  top: 5261px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 44.8px;
  color: #FFFFFF;
}
#copyright {
  position: absolute;
  width: 639px;
  height: 46px;
  left: 46px;
  top: 5696px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 46.24px;
  color: #000000;
}
#platform {
  position: absolute;
  width: 157px;
  height: 47px;
  left: 570px;
  top: 5120px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 44.8px;
  color: #000000;
}
#help {
  position: absolute;
  width: 90px;
  height: 47px;
  left: 834px;
  top: 5115px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 44.8px;
  color: #000000;
}
#contact2 {
  position: absolute;
  width: 142px;
  height: 47px;
  left: 1124px;
  top: 5115px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 44.8px;
  color: #000000;
}
#home {
  position: absolute;
  width: 160px;
  height: 366px;
  left: 570px;
  top: 5151px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 106.8px;
  color: #000000;
}
#howitworks {
  position: absolute;
  width: 195px;
  height: 366px;
  left: 834px;
  top: 5150px;
  overflow-wrap: break-word;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 106.8px;
  color: #000000;
}
#phone {
  position: absolute;
  width: 316px;
  height: 47px;
  left: 1124px;
  top: 5184px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 44.8px;
  color: #000000;
}
#address {
  position: absolute;
  width: 280px;
  height: 188px;
  left: 1128px;
  top: 5251px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 44.8px;
  color: #000000;
}
#unidesign2 {
  position: absolute;
  width: 386px;
  height: 72px;
  left: 73px;
  top: 5115px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: 0.35em;
  color: #0E0578;
  mix-blend-mode: darken;
}
#ins4 {
  position: absolute;
  width: 323px;
  height: 97px;
  left: 26px;
  top: 5237px;
  background: #000000;
  border-radius: 30px;
}
.button5 {
  position: absolute;
  width: 178px;
  height: 97px;
  left: 288px;
  top: 5237px;
  text-align: center;
  background: #F965FC;
  border-radius: 30px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 97px;
  color: #FFFFFF;
  cursor: pointer;
}
#line {
  position: absolute;
  width: 1334px;
  height: 0px;
  border: 3px solid #000000;
  top: 5640px;
}
#Instagram {
  position: absolute;
  width: 76px;
  height: 76px;
  top: 5679px;
  left: 1101px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
#image13 {
  max-width: 100%;
  max-height: 100%;
}
#Youtube {
  position: absolute;
  width: 76px;
  height: 76px;
  top: 5679px;
  left: 977px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#image14 {
  max-width: 75%;
  max-height: 75%;
}
#Facebook {
  position: absolute;
  width: 76px;
  height: 76px;
  top: 5679px;
  left: 1200px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#image15 {
  max-width: 100%;
  max-height: 100%;
}
#Linkedin {
  position: absolute;
  width: 76px;
  height: 76px;
  top: 5679px;
  left: 1300px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
#image16 {
  max-width: 100%;
  max-height: 100%;
}
