<!DOCTYPE html>
<html>
<link rel="stylesheet" href="CSS.css">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
</head>
<body>
<div class="header">
<div id="unidesign">Unidesign</div>
<div id="aboutme">About Me</div>
<div id="projects">Projects</div>
<div id="contacts">Contacts</div>
<div id="hire">Hire Me</div>
<div id="welcome">Welcome To My PortFolio</div>
<div id="steven">Hi , I am Steven UI/UX</div>
<div id="lorem">Lorem Ipsum dolar sit amet, consectetur adipicsing elit. Locus odio et, plateo erat est sed turpis hoc equit</div>
<div id="designer">Designer</div>
<div id="hireme" class="button">Hire Me</div>
<div id="myproject" class="button2">My Project</div>
<div id="image"></div>
<div id="box"></div>
<div id="about_me">About Me</div>
<div id="lorem2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has .</div>
<div id="hireme2" class="button3">Hire Me</div>
<div class="image2"></div>
<div class="box2"></div>
<div id="myprojects">My Projects</div>
<div class="lorem3">Lorem Ipsum is simply dummy text of the printing</div>
<div class="image3"></div>
<div class="image4"></div>
<div class="image5"></div>
<div class="image6"></div>
<div class="image7"></div>
<div class="image8"></div>
<div class="image9"></div>
<div class="image10"></div>
<div class="image11"></div>
<div id="box3"></div>
<div id="contactMe">Contact Me</div>
<div id="lorem4">Lorem Ipsum is simply dummy text of the printing</div>
<div id="ins1"></div>
<div id="ins2"></div>
<div id="ins3"></div>
<div id="email">Email</div>
<div id="password">Password</div>
<div id="message">Message..</div>
<div id="Contact" class="button4">Contact</div>
<div id="image12"></div>
<div id="line"></div>
<div id="box4"></div>
<div id="unidesign2">UniDesign</div>
<div id="ins4"></div>
<div id="email2">Email</div>
<div id="copyright">CopyRighted 2020-2023 All Rights Reserved.</div>
<div id="platform">Platform</div>
<div id="help">Help</div>
<div id="contact2">Contact</div>
<div id="home">Home Overview Pricing About</div>
<div id="howitworks">How It Works? Pay? Question? Contact?</div>
<div id="phone">(+000) 1234-6789</div>
<div id="address">116 Archlor Road Broadlaband, NewYork (NYC) 1205</div>
<div id="subscribe" class="button5">Subscribe</div>
<div id="Instagram">
    <img src="Images/Instagram.png" id="image13">
</div>
<div id="Youtube">
    <img src="Images/Youtube.png" id="image14">
</div>
<div id="Facebook">
    <img src="Images/Facebook.png" id="image15">
</div>
<div id="Linkedin">
    <img src="Images/Linkedin.png" id="image16">
</div>
</body>
</html>